CASCADE_FILE_MAIN = D:/Repositories/RealtimeFacialRecognition/contrib/cascades/haarcascade_frontalface_alt2.xml
CASCADE_FILE_EYES = D:/Repositories/RealtimeFacialRecognition/contrib/cascades/haarcascade_eye_tree_eyeglasses.xml
IMAGE_DIR = D:/Repositories/RealtimeFacialRecognition/contrib/images
