CASCADE_FILE_MAIN = "F:/Repositories/RealTimeFaceRecognition/contrib/cascades/haarcascade_frontalface_alt2.xml"
IMAGE_DIR = "F:/Repositories/RealTimeFaceRecognition/contrib/images"
LOGGING_DIR = "F:/Repositories/RealTimeFaceRecognition/contrib/logs"
